{
  "name": "@gobbi/electron-examples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Example-verification harness for the gobbi `electron` skill: extracts fenced ts blocks from the skill docs and type-checks them once per process target (main / preload / renderer) under a per-process tsconfig. Not published.",
  "scripts": {
    "postinstall": "node generate-electron-views.mjs",
    "generate-views": "node generate-electron-views.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "electron": "43.2.0",
    "@types/node": "24.10.1"
  }
}
