{
  "$schema": "https://json.schemastore.org/tsconfig",
  "//": "MAIN-process pass of the `electron` example-verification harness. One pass per process target; a single combined config is a FALSE-PASS harness that certifies exactly the boundary violations this skill exists to prevent. Consumed as the `extends` base by run-examples.sh over units/main/; not run standalone.",
  "//boundary": "This pass rejects DOM globals (no `DOM` lib -> `document` is TS2584) and every non-main Electron module (the generated main view -> `ipcRenderer` is TS2305).",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "moduleDetection": "force",
    "target": "ES2023",

    // No `DOM`: the main process has no document/window. A main-process example
    // touching `document` must fail with TS2584 — that is the ambient guard.
    "lib": ["ES2023"],
    // The main process is a Node process, so it gets the full Node surface.
    // `typeRoots` is stated explicitly because the runner's temp tsconfig lives
    // in a temp directory and `extends` this file: the default type-root search
    // starts at THAT directory and finds no node_modules. A relative path in an
    // extended config resolves against this file, so it keeps pointing here.
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    // The bare specifier `electron` resolves to the MAIN view, not the vendor
    // file: `Electron.Main & Electron.Common`. Every other Electron module is
    // TS2305 here. Each of the three passes maps a DIFFERENT view — one shared
    // view would run three passes that all enforce the same boundary.
    "paths": { "electron": ["./generated/electron-main.d.ts"] },

    // REQUIRED, not an inherited convenience. `electron.d.ts` is one monolithic
    // declaration carrying both main and renderer types, and it references DOM
    // types (HTMLElement, VideoFrame, MessagePort,
    // EventListenerOrEventListenerObject). Under this DOM-free config it emits
    // ~13 errors INSIDE Electron's own typings before the compiler reaches a
    // single example. Removing this flag breaks the main pass in a way that
    // looks like a bug in the examples rather than in the config.
    "skipLibCheck": true,
    "noEmit": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "isolatedModules": true,
    "esModuleInterop": true,

    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "erasableSyntaxOnly": true,

    // Relaxed so a teaching snippet may declare a value only to show its type.
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
