{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/session-metadata.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/load-notification-env.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/notify-session.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/notify-completion.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/notify-attention.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "matcher": "rate_limit|authentication_failed|billing_error|server_error",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/notify-error.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/notify-subagent.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "logout|prompt_input_exit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/notify-session.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Skill(gobbi)",
      "Skill(_orchestration)",
      "Skill(_gotcha)",
      "Skill(_claude)",
      "Skill(_claude-skills)",
      "Skill(_claude-agents)",
      "Skill(_claude-rules)",
      "Skill(_claude-project)",
      "Skill(_discuss)",
      "Skill(_ideation)",
      "Skill(_ideation-evaluation)",
      "Skill(_plan)",
      "Skill(_plan-evaluation)",
      "Skill(_delegation)",
      "Skill(_execution)",
      "Skill(_execution-evaluation)",
      "Skill(_evaluation)",
      "Skill(_note)",
      "Skill(_note:*)",
      "Skill(_collection)",
      "Skill(_notification)",
      "Skill(__evaluation-project)",
      "Skill(__evaluation-architecture)",
      "Skill(__evaluation-performance)",
      "Skill(__evaluation-aesthetics)",
      "Skill(__evaluation-overall)",
      "Skill(_audit)",
      "Skill(__benchmark)",
      "Skill(_git)",
      "Skill(_slack)",
      "Skill(_telegram)",
      "Skill(_discord)",
      "Skill(_project-gotcha)",
      "Skill(_skills-gotcha)",
      "Skill(__validate)",
      "WebSearch"
    ]
  }
}
