{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/session-metadata.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/load-notification-env.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/notify-session.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/notify-completion.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/notify-attention.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "matcher": "rate_limit|authentication_failed|billing_error|server_error",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/notify-error.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/notify-subagent.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "logout|prompt_input_exit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/notify-session.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Skill(gobbi)",
      "Skill(gobbi-orchestration)",
      "Skill(gobbi-gotcha)",
      "Skill(gobbi-claude)",
      "Skill(gobbi-claude-skills)",
      "Skill(gobbi-claude-agents)",
      "Skill(gobbi-discuss)",
      "Skill(gobbi-ideation)",
      "Skill(gobbi-ideation-evaluation)",
      "Skill(gobbi-plan)",
      "Skill(gobbi-plan-evaluation)",
      "Skill(gobbi-delegation)",
      "Skill(gobbi-execution)",
      "Skill(gobbi-execution-evaluation)",
      "Skill(gobbi-evaluation)",
      "Skill(gobbi-note)",
      "Skill(gobbi-note:*)",
      "Skill(gobbi-collection)",
      "Skill(gobbi-notification)",
      "Skill(gobbi-hack)",
      "WebSearch"
    ]
  }
}
