{
  "name": "gobbi",
  "version": "1.2.2",
  "description": "Gobbi workflow skills for Claude Code, Codex, Cursor, and Grok, and plugin agents for Claude Code and Grok",
  "author": {
    "name": "HahyeonJeon"
  },
  "license": "MIT",
  "keywords": ["gobbi", "workflow", "orchestration", "evaluation", "planning", "claude-code", "codex", "cursor", "grok"]
}
